* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #673AB7 0%, #512DA8 100%);
  color: white;
  min-height: 100%;
  overflow-x: hidden;
  position: relative;
}

html, body {
  height: 100%;
}

.particles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.particle {
  position: absolute;
  background: white;
  border-radius: 50%;
  opacity: 0.5;
  animation: float 15s infinite ease-in-out;
}

@keyframes float {
  0%, 100% {
    transform: translateY(100%) translateX(0);
  }
  50% {
    transform: translateY(-100%) translateX(50px);
  }
}

@keyframes pulse {
  0%, 100% {
    text-shadow: 0 0 10px #FFC107, 0 0 20px #FFC107, 0 0 30px #673AB7;
  }
  50% {
    text-shadow: 0 0 20px #FFC107, 0 0 30px #FFC107, 0 0 40px #673AB7;
  }
}

.container {
  position: relative;
  z-index: 2;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  min-height: 100%;
}

.logo {
  text-align: center;
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 2rem;
  animation: pulse 2s infinite;
  letter-spacing: 4px;
}

.glass-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.user-bar {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 1000;
  display: none;
  align-items: center;
  gap: 1rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  padding: 0.75rem 1.5rem;
}

.user-email {
  color: #FFC107;
  font-weight: 600;
}

.logout-btn {
  background: linear-gradient(135deg, #f44336, #d32f2f);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s;
}

.logout-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(244, 67, 54, 0.5);
}

.auth-container {
  max-width: 450px;
  margin: 4rem auto;
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  color: #FFC107;
  font-weight: 600;
}

input {
  width: 100%;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  color: white;
  font-size: 1rem;
  transition: all 0.3s;
}

input:focus {
  outline: none;
  border-color: #FFC107;
  box-shadow: 0 0 20px rgba(255, 193, 7, 0.3);
}

input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.btn {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, #673AB7, #512DA8);
  border: 2px solid #FFC107;
  border-radius: 10px;
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 30px rgba(255, 193, 7, 0.5);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.toggle-link {
  text-align: center;
  margin-top: 1rem;
  color: #B3B3B3;
}

.toggle-link a {
  color: #FFC107;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
}

.toggle-link a:hover {
  text-decoration: underline;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.home-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 3rem 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
}

.home-card:hover {
  transform: translateY(-10px) scale(1.05);
  border-color: #FFC107;
  box-shadow: 0 0 40px rgba(255, 193, 7, 0.4);
}

.home-card-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.home-card-title {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #FFC107;
}

.home-card-desc {
  color: #B3B3B3;
  font-size: 1rem;
}

.mode-toggle {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.mode-btn {
  flex: 1;
  padding: 1rem;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.mode-btn.active {
  background: linear-gradient(135deg, #673AB7, #512DA8);
  border-color: #FFC107;
}

.quiz-form {
  display: none;
}

.quiz-form.active {
  display: block;
}

.question-item {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 1rem;
}

.question-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.question-number {
  color: #FFC107;
  font-weight: 600;
  font-size: 1.1rem;
}

.delete-question-btn {
  background: #f44336;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
}

.options-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 1rem;
}

.option-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.option-group input[type="radio"] {
  width: auto;
}

.option-group input[type="text"] {
  flex: 1;
}

.add-question-btn {
  background: rgba(255, 193, 7, 0.2);
  border: 2px dashed #FFC107;
  color: #FFC107;
  margin-top: 1rem;
}

.back-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 1rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s;
}

.back-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.toast {
  position: fixed;
  top: 5rem;
  right: 1rem;
  background: rgba(255, 255, 255, 0.95);
  color: #333;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  z-index: 2000;
  animation: slideIn 0.3s ease-out;
  max-width: 300px;
}

.toast.error {
  background: rgba(244, 67, 54, 0.95);
  color: white;
}

.toast.success {
  background: rgba(76, 175, 80, 0.95);
  color: white;
}

@keyframes slideIn {
  from {
    transform: translateX(400px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.quiz-list {
  display: grid;
  gap: 1rem;
  margin-top: 2rem;
}

.quiz-item {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s;
}

.quiz-item:hover {
  border-color: #FFC107;
  transform: translateX(5px);
}

.quiz-info h3 {
  color: #FFC107;
  margin-bottom: 0.5rem;
}

.quiz-meta {
  color: #B3B3B3;
  font-size: 0.9rem;
}

.quiz-actions {
  display: flex;
  gap: 0.5rem;
}

.quiz-action-btn {
  padding: 0.5rem 1rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 0.9rem;
}

.quiz-action-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

.quiz-action-btn.delete {
  background: rgba(244, 67, 54, 0.3);
  border-color: #f44336;
}

.quiz-action-btn.delete:hover {
  background: rgba(244, 67, 54, 0.5);
}

.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  color: #B3B3B3;
}

.empty-state-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.join-container {
  max-width: 500px;
  margin: 2rem auto;
}

.code-input {
  text-align: center;
  font-size: 2rem;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  font-weight: bold;
}

.game-screen {
  max-width: 800px;
  margin: 0 auto;
}

.question-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 2rem;
  margin-bottom: 2rem;
}

.question-progress {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  color: #FFC107;
}

.timer {
  font-size: 2rem;
  font-weight: bold;
}

.question-text {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  text-align: center;
}

.answers-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.answer-btn {
  padding: 2rem;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  color: white;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s;
}

.answer-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: #FFC107;
  transform: scale(1.05);
}

.answer-btn.correct {
  background: rgba(76, 175, 80, 0.3);
  border-color: #4CAF50;
}

.answer-btn.incorrect {
  background: rgba(244, 67, 54, 0.3);
  border-color: #f44336;
}

.answer-btn:disabled {
  cursor: not-allowed;
}

.results-card {
  text-align: center;
  padding: 3rem;
}

.results-score {
  font-size: 4rem;
  color: #FFC107;
  margin: 2rem 0;
  font-weight: bold;
}

.results-message {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

textarea {
  width: 100%;
  min-height: 150px;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  color: white;
  font-size: 1rem;
  font-family: inherit;
  resize: vertical;
}

textarea::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

textarea:focus {
  outline: none;
  border-color: #FFC107;
  box-shadow: 0 0 20px rgba(255, 193, 7, 0.3);
}

@media (max-width: 768px) {
  .logo {
    font-size: 2.5rem;
  }

  .home-grid {
    grid-template-columns: 1fr;
  }

  .answers-grid {
    grid-template-columns: 1fr;
  }

  .options-grid {
    grid-template-columns: 1fr;
  }

  .user-bar {
    position: static;
    margin-bottom: 1rem;
    justify-content: center;
  }
}

